<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html1</title>
    <style>
        body{
            margin: 0;
        }
        img{
            margin-left: 0;
            width: 400px;
            height: 200px;
            margin-top: 20px;
        }

        .border{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>
        Neki text.............
    </p>

    <p>
        jos jedan paragraf
    </p>

    <!-- <img src="slika" width="" height="" alt="">
    <img src="" alt=""> -->

    <!-- vjezbe -->
    <p>Ovo je prva vjezba iz html</p>

    <a href="https://www.youtube.com/">youtube</a>
    <a href="http://www"></a>
    <a href=""></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>  
    <a></a> 
    <br>   
    <a href="http://www.w3schools.com">w3</a>


    <!-- Samozatvarajuci tag -->
    <br>
    
    <br>
    <a href="https://www.youtube.com/">
        <img src="img/slik1.jpg" alt="">
        <br>

        <img src="../img2/slika2.png" alt="">

        <img src="../img2/slika2.png" alt="">
        <br>
        <img class="border" src="../img2/slika2.png"  alt="">
    </a>

    <!-- Liste -->

    <ul>
        <li>kasl</li>
        <li>adss</li>
        <li>dasd</li>
        <li>dsad</li>
        <li>dasd</li>
        <li>adsd</li>
    </ul>
    <p>Utorak</p>
</body>
</html>